image: openjdk:11

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  stage: test
  script:
    - mkdir log
    - ./gradlew -q runDiningPhilosopher > log/Rand.log
  artifacts:
    paths:
      - log
